<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/toggleTeamSpirit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/toggleConcentration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toggleTeamSpirit"
        app:layout_constraintStart_toStartOf="@id/toggleTeamSpirit"
        app:layout_constraintEnd_toEndOf="@id/toggleTeamSpirit"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/toggleLoyalty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toggleConcentration"
        app:layout_constraintStart_toStartOf="@id/toggleConcentration"
        app:layout_constraintEnd_toEndOf="@id/toggleConcentration"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/toggleDiscipline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toggleLoyalty"
        app:layout_constraintStart_toStartOf="@id/toggleLoyalty"
        app:layout_constraintEnd_toEndOf="@id/toggleLoyalty"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/toggleEgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toggleDiscipline"
        app:layout_constraintStart_toStartOf="@id/toggleDiscipline"
        app:layout_constraintEnd_toEndOf="@id/toggleDiscipline"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>